[default]
output = json

[plugins]
endpoint = awscli_plugin_endpoint

[profile root]
region = local
iam =
    endpoint_url = http://localhost:8001/iam/
rds =
    endpoint_url = http://localhost:8001/rds/
sts =
    endpoint_url = http://localhost:8001/sts/

[profile other]
region = local
iam =
    endpoint_url = http://localhost:8001/iam/
rds =
    endpoint_url = http://localhost:8001/rds/
sts =
    endpoint_url = http://localhost:8001/sts/
