[tool.poetry]
name = "pgCornac"
version = "2.0.0-alpha.0"
description = "RDS-compatible Managed-Postgres Webservice"
authors = ["Étienne BERSAC <etienne.bersac@dalibo.com>"]
license = "PostgreSQL"
packages = [{ include = "cornac" }]
readme = "README.md"
include = ["cornac/files/*"]

[tool.poetry.dependencies]
python = "^3.6"
flask = "^1.0"
click = "^7.0"
flask-sqlalchemy = "^2.3"
tenacity = "^6.0"
dramatiq = "^1.5"
dramatiq-pg = "^0.6"
flask-dramatiq = "^0.5.0"
bjoern = "^2.2"
botocore = "1.18.9"
pyvmomi = "^6.7"
python-dotenv = "^0.10.1"
sqlalchemy-json = "^0.2.3"
flask-cors = "^3.0"
periodiq = "^0.11.0"
flask-mailman = "^0.1.5"
awscli = "1.18.150"
awscli-plugin-endpoint = "0.4"
httpx = "^0.13.3"

[tool.poetry.dev-dependencies]
flake8 = "^3.7"
sh = "^1.12"
pytest = "^5.4.3"
flask-shell-ptpython = "^1.0"
dramatiq = {version = "^1.5",extras = ["watch"]}
pytest-mock = "^1.10"
pytest-dotenv = "^0.5.1"
# Until https://github.com/waynerv/flask-mailman/pull/1 gets merged, we require
# an unreleased version of flask-mailman to run functional tests.
flask-mailman = {git = "https://github.com/dlax/flask-mailman.git", rev = "fix-filebackend"}
hupper = "^1.10.2"

[tool.poetry.extras]
libvirt = ["libvirt-python"]
# psycopg2 can be either wheel binary or source. But it's actually required.
# Using extras mimick *or* dependency. See
# https://trac.edgewall.org/ticket/12989 for an example in Trac.
psycopg2 = ["psycopg2"]
psycopg2-binary = ["psycopg2-binary"]

[tool.poetry.scripts]
cornac = 'cornac.cli:entrypoint'

[tool.poetry.plugins."cornac.operators"]
basic = 'cornac.operator.basic:BasicOperator'
none = 'cornac.operator.none:NoneOperator'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
